<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo dropzone</title>
    <style>
        /*seletor global*/
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: 0px;
        }
        /*seletor cabeçalho*/
        h1{
            background-color: aquamarine;
            color: blue;
            text-align: center;
        }
        /*seletor paragráfo*/
        p{
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        /*seletor caixa*/
        .caixa{
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        .drop{
            width: 200px;
            height: 200px;
            border: crimson 2px solid;
        }
    </style>
</head>
<body>

    <h1>Atributo dropzone do HTML 5 - S01E08</h1>
    <p>hcode</p>
    <!--1 div draggable-->

    <div class="caixa" draggable="true"></div>

    <!--2 div dropzone tirar uma copiar o elemento mover de uma caixa-->
    <div class="drop" dropzone="copy" ></div>
    <!--precisamos de JavaScript para copiar o elemento porque html5 não esta abilitado! -->

</body>
</html>